import{r as u}from"./chunks/index.e50bf34e.js";import{s as i,a as l}from"./chunks/index.e3b0c442.ca00cdbf.js";var s={exports:{}},p={};/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var x=u.exports,f=Symbol.for("react.element"),h=Symbol.for("react.fragment"),d=Object.prototype.hasOwnProperty,_=x.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED.ReactCurrentOwner,v={key:!0,ref:!0,__self:!0,__source:!0};function m(r,e,c){var t,o={},a=null,n=null;c!==void 0&&(a=""+c),e.key!==void 0&&(a=""+e.key),e.ref!==void 0&&(n=e.ref);for(t in e)d.call(e,t)&&!v.hasOwnProperty(t)&&(o[t]=e[t]);if(r&&r.defaultProps)for(t in e=r.defaultProps,e)o[t]===void 0&&(o[t]=e[t]);return{$$typeof:f,type:r,key:a,ref:n,props:o,_owner:_.current}}p.Fragment=h;p.jsx=m;p.jsxs=m;(function(r){r.exports=p})(s);const y=()=>s.exports.jsx("button",{children:"Boop"}),b=()=>s.exports.jsxs("div",{className:i.topnav,children:[s.exports.jsx("a",{className:i.link,href:"http://localhost:4000",children:"Astro"}),s.exports.jsx("a",{className:i.link,href:"http://localhost:4001",children:"Next"}),s.exports.jsx("a",{className:i.link,href:"http://localhost:4002",children:"React"})]}),S=()=>{const[r,e]=u.exports.useState(""),[c,t]=u.exports.useState(!1),o=n=>{e(n.currentTarget.value)},a=n=>{if(n.preventDefault(),!r){t(!1);return}t(!0)};return s.exports.jsxs("div",{className:l.container,children:[s.exports.jsxs("form",{className:l.form,children:[s.exports.jsx("input",{name:"email",value:r,onChange:o,className:l.input}),s.exports.jsx("button",{type:"submit",className:l.button,onClick:a,children:"Subscribe"})]}),c&&s.exports.jsxs("p",{className:l.success,children:[r," added to the mailing list!"]})]})};export{y as Button,S as NewsletterForm,b as TopNav};
